{
    "id": "bert",
    "dataset": "text_classification",
    "data_root": "dataset/train.json",
    "data_type": "text",
    "augment": false,
    "model": "Bert",
    "pretrained": true,
    "optimizer": "AdamW",
    "loss_f": "cross_entropy",
    "autocast": true,
    "batch_size": 64,
    "lr_head": 0.005,
    "train_backbone": true,
    "lr_backbone": 0.0002,
    "step_size": 2,
    "gamma": 0.316,
    "weight_decay": 0,
    "epochs": 12,
    "num_classes": 12,
    "hidden_dim": 1024,
    "save_dir": "text_classification/Bert",
    "load_dir": ""
}